{
    "name": "aligent/magento2-fredhopper-indexer",
    "description": "Index and push data from Magento to Fredhopper",
    "require": {
        "php": "^8.3.0",
        "aligent/magento2-category-selector": "*",
        "magento/magento-composer-installer": "*",
        "magento/module-advanced-search": "*",
        "magento/module-catalog": "*",
        "magento/module-catalog-search": "*",
        "magento/module-config": "*",
        "magento-module-configurable-product": "*",
        "magento/module-eav": "*",
        "magento/module-elasticsearch": "*",
        "magento/module-store": "*",
        "ext-zip": "*"
    },
    "type": "magento2-module",
    "license": [
        "GPL-3.0-only"
    ],
    "autoload": {
        "files": [
            "src/common/registration.php",
            "src/export/registration.php",
            "src/index/registration.php"
        ],
        "psr-4": {
            "Aligent\\FredhopperIndexer\\": "src\\index",
            "Aligent\\FredhopperExport\\": "src\\export",
            "Aligent\\FredhopperCommon\\": "src\\common"
        }
    }
}
